clear

%K means

files = dir('C:/Users/Jordan/Documents/This Semester/ECE 759/Project2/NoWaterTraining/*.jpg');
path = 'C:/Users/Jordan/Documents/This Semester/ECE 759/Project2/NoWaterTraining/';
i = 1;
x = zeros(1,10);
y = zeros(1,10);
for file = files'
    RGB = imread(strcat(path,file.name));
    x(i) = mean2(RGB);
    std_dev = std2(RGB);
    y(i) = std_dev^2;
    i = i + 1;
end

files = dir('C:/Users/Jordan/Documents/This Semester/ECE 759/Project2/ImagesWithWaterTESTING/*.jpg');
path = 'C:/Users/Jordan/Documents/This Semester/ECE 759/Project2/ImagesWithWaterTESTING/';
i = 1;
h = zeros(1,20);
k = zeros(1,20);
for file = files'
    RGB = imread(strcat(path,file.name));
    r = RGB(:,:,1);
    g = RGB(:,:,2);
    b = RGB(:,:,3);
    t = find((r>240) & (g>220) & (b<50));
    r(t) = [];
    g(t) = [];
    b(t) = [];
    RGB = cat(3,r,g,b);
    h(i) = mean2(RGB);
    std_dev = std2(RGB);
    k(i) = std_dev^2;
    i = i + 1;
end

a = 0:.01:200;
b = -22.5*a + 6000;
figure(1)
plot(x,y,'r*',h,k,'b+')
hold on
plot(a,b, 'g')


A = [x; y];
B = [h; k];
X = vertcat(A',B');

[idx, C] = kmeans(X,2);

figure(2)
plot(X(idx==1,1),X(idx==1,2),'b+','MarkerSize',12)
hold on
plot(X(idx==2,1),X(idx==2,2),'r*','MarkerSize',12)
plot(C(:,1),C(:,2),'kx',...
     'MarkerSize',15,'LineWidth',3)
legend('Cluster 1','Cluster 2','Centroids',...
       'Location','NW')
title 'Cluster Assignments and Centroids'
hold off
